<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Bookstore
        </title>
        <link rel="stylesheet" href="Bookstore-index.css">
    </head>
    <body>
        <header>
            BookHub - Oracle of fantasy
        </header>
        <p class="para">BookHub is a digital platform where readers can explore, review, and purchase books across various genres. It offers personalized recommendations, author interactions, and a vibrant community for book lovers. With e-books, audiobooks, and physical copies available, BookHub caters to every reading preference.</p>
        <div class="container">
            <div class="box">
                <nav>
                    <ul class="links">
                        <li><a href="Book-list.html">Book List</a></li>
                        <li><a href="Contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 BookHub. All rights reserved.</p>
        </footer>
    </body>
</html>
